<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true">
    <testsuites>
        <testsuite name="Parm test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
	<php>
        <var name="db_host" value="localhost" />
        <var name="db_username" value="travis" />
        <var name="db_password" value="" />
        <var name="db_name" value="parm_tests" />
        <var name="db_port" value="3306"/>
    </php>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>