<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true">
    <testsuites>
        <testsuite name="Parm test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
	<php>
		<var name="db_namespaced_host" value="localhost" />
        <var name="db_namespaced_username" value="travis" />
        <var name="db_namespaced_password" value="" />
        <var name="db_namespaced_name" value="parm_namespaced_tests" />
        <var name="db_namespaced_port" value=""/>
		<var name="db_global_host" value="localhost" />
        <var name="db_global_username" value="travis" />
        <var name="db_global_password" value="" />
        <var name="db_global_name" value="parm-global-tests" />
        <var name="db_global_port" value=""/>
		<var name="mysql_timezones_loaded" value="0"/>
    </php>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>