
<label><input type="checkbox" class="extendedObjectCheckBox" id="apiListCheckbox" value="1"> Use Extended Object</label>
<br>
<br>
<br>

<div id="extendedObjects" style="display: none">
<h2>Array API Style</h2>
<pre>
$f = new {{className}}Factory();
echo json_encode($f->getJSON());
</pre>	
<br/>
<hr/>
<br/>
<h2>REST/Rails/Ember Style</h2>
<pre>
$f = new {{className}}Factory();
echo '{ {{variableName}}s: '; 
echo json_encode($f->getJSON());
echo '}';
</pre>
</div>

<div id="baseObjects">
<h2>Array API Style</h2>
<pre>
$f = new {{className}}DaoFactory();
echo json_encode($f->getJSON());
</pre>	
<br/>
<hr/>
<br/>
<h2>REST/Rails/Ember Style</h2>
<pre>
$f = new {{className}}DaoFactory();
echo '{ {{variableName}}s: '; 
echo json_encode($f->getJSON());
echo '}';
</pre>
</div>

<br>
<br>