<?php

/* This file is generated by the Parm Generator. github.com/cassell/Parm */

namespace {{nameSpace}};

class {{className}}DaoFactory extends \Parm\DataAccessObjectFactory
{
	function __construct()
	{
		parent::__construct();
	}

	function {{className}}DaoFactory()
	{
		self::__construct();
	}

	function getDatabaseName()
	{
		return '{{databaseName}}';
	}

	function getTableName()
	{
		return '{{tableName}}';
	}

	function getIdField()
	{
		return '{{idFieldName}}';
	}

	function loadDataObject($row)
	{
		return new {{className}}DaoObject($row);
	}

	function getFields()
	{
		return array({{fieldList}});
	}
	
{{{bindingsPack}}}
}

?>