<table class="table table-bordered" style="font-size:11px; background: #fff;">
	<thead>
		<tr>
			<th>Column</th>
			<th>Type</th>
			<th>Null</th>
			<th>Default Value</th>
			<th>Getter</th>
			<th>Setter</th>
		</tr>
	</thead>
	<tbody>
{{#columns}}
		<tr>
			<td>{{Field}}</td>
			<td>{{Type}}</td>
			<td>{{Null}}</td>
			<td>{{Default}}</td>
			<td style="font-family: Courier New;" nowrap="nowrap">${{variableName}}-&gt;set{{FieldCase}}($val)</td>
			<td style="font-family: Courier New;" nowrap="nowrap">${{variableName}}-&gt;get{{FieldCase}}()</td>
		</tr>
{{/columns}}
	</tbody>
</table>