<?php

/* This file is generated by the SQLicious Generator. www.sqlicious.com */

class {{className}}DaoObject extends DataAccessObject
{
	function __construct($row = null)
	{
		parent::__construct($row);
	}

	function {{className}}DaoObject($row = null)
	{
		self::__construct($row);
	}

	function getDatabaseName()
	{
		return '{{databaseName}}';
	}

	function getTableName()
	{
		return '{{tableName}}';
	}

	function getIdField()
	{
		return '{{idFieldName}}';
	}

	static function getFactory()
	{
		return new {{className}}DaoFactory();
	}
	
{{#columns}}
{{#dateTimeField}}
	final function set{{FieldCase}}($val) { $this->setDatetimeFieldValue('{{Field}}',$val); }
	final function get{{FieldCase}}($format = null) { return $this->getDatetimeFieldValue('{{Field}}',$format); }
	
{{/dateTimeField}}
{{^dateTimeField}}
	final function set{{FieldCase}}($val) { $this->setFieldValue('{{Field}}',$val); }
	final function get{{FieldCase}}(){ return $this->getFieldValue('{{Field}}'); }
	
{{/dateTimeField}}
{{/columns}}
	function getDefaultRow()
	{
		return array({{{defaultValuePack}}});
	}

}


class {{className}}DaoFactory extends DataAccessObjectFactory
{
	function __construct()
	{
		parent::__construct();
	}

	function {{className}}DaoFactory()
	{
		self::__construct();
	}

	function getDatabaseName()
	{
		return '{{databaseName}}';
	}

	function getTableName()
	{
		return '{{tableName}}';
	}

	function getIdField()
	{
		return '{{idFieldName}}';
	}

	function loadDataObject($row)
	{
		return new {{className}}DaoObject($row);
	}

	function getFields()
	{
		return array({{fieldList}});
	}
	
{{{bindingsPack}}}
}

?>