
<script type="text/x-handlebars" data-template-name="sqlicious-app-template">
	<div id="pageTop">
		<div class="container">
			{{#linkTo index}}<img src="/img/logo/sqlicious-logo.png">{{/linkTo}}
			<div id="util-links" class="pull-right">
				{{#linkTo generate class="btn"}}<i class="icon-refresh"></i> Regenerate All{{/linkTo}}
			</div>
		</div>
	</div>
	<br>
	<div class="container">
		{{outlet}}
	</div>
	<div id="pageFooter">
		<div class="container">
			<div>View this project on <a href="https://github.com/cassell/SQLicious">Github</a>. Built with <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>, <a href="http://emberjs.com/">Ember.js</a>, and <a href="http://jquery.com/">jQuery</a>. Icons from <a href="http://fortawesome.github.com/Font-Awesome/">Font&nbsp;Awesome</a></div>
		</div>
	</div>
</script>

<script type="text/x-handlebars" data-template-name="index">
	<h1>Databases</h1>
	<ul class="nav nav-tabs nav-stacked larger-nav-stacked white">
		{{#each db in dbs}}
			<li>{{#linkTo database db}}<img src="/img/icons/db_32.png"> {{db.databaseName}}{{/linkTo}}</li>
		{{/each}}
	</ul>
</script>

<script type="text/x-handlebars" data-template-name="database">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{databaseName}}</h1>
	<div class="navbar" id="list-of-tables-navbar">
		<div class="navbar-inner">
			<form class="navbar-search pull-left" onsubmit="return false;">
				<input type="text" class="search-query" placeholder="Search for Table">
			</form>
			{{#linkTo databaseGenerate content class="btn"}}<i class="icon-refresh"></i> Regenerate{{/linkTo}}
		</div>
	</div>
	{{render databaseTables tables}}
</script>

<script type="text/x-handlebars" data-template-name="generate">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; Regenerating...</h1>
	<div class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Regenerating Code</h3>
		</div>
		<div class="modal-body">
			<p style="text-align: center;"></p>
			<p style="text-align: center;"><img src="/img/pacman.gif">&nbsp;&nbsp;&bull;&nbsp;&bull;&nbsp;&bull;</p>
		</div>
	</div>
</script>


<script type="text/x-handlebars" data-template-name="databaseGenerate">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{databaseName}}</h1>
	<div class="modal hide fade">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3>Regenerating Code</h3>
		</div>
		<div class="modal-body">
			<p style="text-align: center;"></p>
			<p style="text-align: center;"><img src="/img/pacman.gif">&nbsp;&nbsp;&bull;&nbsp;&bull;&nbsp;&bull;</p>
		</div>
	</div>
</script>

<script type="text/x-handlebars" data-template-name="databaseTables">
	<ul class="nav nav-tabs nav-stacked white" id="list-of-tables">
	{{#each tableObject in content}}
		<li>{{#linkTo table tableObject}}{{tableObject.tableName}}{{/linkTo}}</li>
	{{/each}}
	</ul>
</script>

<script type="text/x-handlebars" data-template-name="table">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{#linkTo database content.database}}{{databaseName}}{{/linkTo}} &raquo; {{tableName}}</h1>
	<h3>Objects</h3>
	<ul class="nav nav-tabs nav-stacked larger-nav-stacked white">
		<li>{{#linkTo objectCreation content}}Object Creation{{/linkTo}}</li>
		<li>{{#linkTo extendedStub content}}Extended Object Stubs{{/linkTo}}</li>
	</ul>
	<h3>Table Structure</h3>
	<ul class="nav nav-tabs nav-stacked larger-nav-stacked white">
		<li>{{#linkTo structure content}}Table Structure{{/linkTo}}</li>
	</ul>
</script>

<script type="text/x-handlebars" data-template-name="objectCreation">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{#linkTo database database}}{{databaseName}}{{/linkTo}} &raquo; {{#linkTo table content}}{{tableName}}{{/linkTo}}</h1>
	<h2>Object Creation</h2>
	<pre>{{responseTemplate}}</pre>
</script>

<script type="text/x-handlebars" data-template-name="extendedStub">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{#linkTo database database}}{{databaseName}}{{/linkTo}} &raquo; {{#linkTo table content}}{{tableName}}{{/linkTo}}</h1>
	<h2>Extended Object Stubs</h2>
	<pre>{{responseTemplate}}</pre>
</script>

<script type="text/x-handlebars" data-template-name="structure">
	<h1>{{#linkTo index}}Databases{{/linkTo}} &raquo; {{#linkTo database database}}{{databaseName}}{{/linkTo}} &raquo; {{#linkTo table content}}{{tableName}}{{/linkTo}}</h1>
	<h2>Table Structure</h2>
	{{{responseTemplate}}}
</script>


